<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{ width: 100px;
        height:100px;
    background-color: red;
    animation-name: animate--div;
    animation-duration:10s ;
    animation-iteration-count: infinite;
    animation-delay: 0.5s ;
animation-timing-function: ease-in;
}
        @keyframes animate--div{
        0% {     
            background-color: red;
transform: translateX(100px);
            }
       50%{
        background-color:blueviolet;
       transform: translateX(400px) ;
       }     
100% {
     background-color:blue;
     transform: translateX(600px);
       }
    }
        </style>
</head>
<body>
    <div>
</div>  
</body>
</html>